# njdealsandclicks-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  fly.toml  set-fly-secrets.example.sh  settings.gradle  use-env.sh
src/main/java/com/njdealsandclicks/: NjdealsandclicksApplication.java
src/main/java/com/njdealsandclicks/article/: Article.java  ArticleController.java  ArticlePublicController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/njdealsandclicks/audience/: ConsentSource.java  EmailAudience.java  EmailAudienceMarketPref.java  EmailAudienceProductPref.java
src/main/java/com/njdealsandclicks/category/: Category.java  CategoryController.java  CategoryInitializer.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/njdealsandclicks/common/: BaseEntity.java
src/main/java/com/njdealsandclicks/config/: JacksonConfig.java  OpenAPIConfig.java  OriginHeaderFilter.java  SecurityConfig.java  TwoDecimalDoubleSerializer.java  WebConfig.java
src/main/java/com/njdealsandclicks/controller/: ProductController.java
src/main/java/com/njdealsandclicks/country/: Country.java  CountryController.java  (+4 more)
src/main/resources/: application-develop.properties  application-prod.properties  application-test.properties  application.properties  old_data.sql  todo.txt
src/main/resources/db-init/develop/: categories.yml  currencies.yml  subscriptions.yml
src/main/resources/db-init/prod/: categories.yml  countries.yml  subscriptions.yml
src/main/resources/db/migration/: V1_1__enable_rls_and_safe_policy.sql
src/main/resources/other/: info.txt
src/test/java/com/njdealsandclicks/: NjdealsandclicksApplicationTests.java
(+93 files in other folders)
