### GENERAL ###
spring.application.name=njdealsandclicks
spring.jackson.time-zone=UTC
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

# disabled spring-boot-starter-actuator - permette di monitorare e gestire - utile monitoraggio prod
spring.jmx.enabled=false
management.endpoints.jmx.exposure.exclude=*

### OPENAPI auto documentation endpoints ###
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=true

### LOGGING ###
# Disabilita spam dei log Tomcat
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO

### SPRING SECURITY ###
# spring.security.user.name=admin
# spring.security.user.password=admin123
# logging.level.org.springframework.security=DEBUG
