spring.application.name=njdealsandclicks
spring.jackson.time-zone=UTC

# openapi auto documentation endpoints
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

### LOG ###
# Global logging level
logging.level.root=INFO
# App-specific package logging (consigliato)
logging.level.com.njdealsandclicks=DEBUG
# Disabilita spam dei log Tomcat
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO

# path init db based on which branch we are
custom.init-directory=db-init/develop
custom.database.initialization.force=false
#custom.database.initialization.force-entities=category

### SPRING SECURITY ###
# spring.security.user.name=admin
# spring.security.user.password=admin123
# logging.level.org.springframework.security=DEBUG


### DATABASE ###
# URL del database - locale
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# # URL del database - GCP
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# per provare collegamento a db postgres da locale a GCP remoto <- STATICO
# spring.datasource.url=jdbc:postgresql://34.154.201.91:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=V@,/?9DS1:/dTNc}





# DEV
spring.jpa.show-sql=true
# oppure (non entrambi)
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# PROD
# spring.jpa.show-sql=false
# logging.level.org.hibernate.SQL=INFO
# logging.level.org.hibernate.type.descriptor.sql=INFO