### ENV ###
# spring.profiles.active=test
custom.init-directory=db-init/test

### LOGGING ###
logging.level.root=INFO
logging.level.com.njdealsandclicks=INFO
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

### DATABASE ###
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME:testuser}
spring.datasource.password=${DB_PASSWORD:testpass}

### CUSTOM DB INITIALIZATION ###
custom.database.initialization.force=false