### ENV ###
#spring.profiles.active=prod
custom.init-directory=db-init/prod

# # disable spring-boot-starter-actuator - permette di monitorare e gestire - utile monitoraggio prod
# # strumenti: tool (Prometheus JMX exporter, Grafana, ecc.) che lo usa davvero
# # ATTENZIONE: se attivare bisogna proteggere con spring security / VPN / firewall gateway / API key
# spring.jmx.enabled=true
# management.endpoints.jmx.exposure.include=health,info


### LOGGING ###
logging.level.root=WARN
logging.level.com.njdealsandclicks=INFO
spring.jpa.show-sql=false
# logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=WARN

### DATABASE ###
# come primo deploy in prod attivare update cosi' crea tabelle nuove con jpa e i dati in db-init/prod
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

### CUSTOM DB INITIALIZATION ###
custom.database.initialization.force=false

### FLYWAY ###
# Esegue Flyway in automatico all'avvio
spring.flyway.enabled=true
# Dove cercare gli script (default già corretto)
spring.flyway.locations=classpath:db/migration

### FLY.IO ###
# Spring Boot di default espone l'app su localhost:8080 (cioè 127.0.0.1), 
# ma Fly.io richiede che il servizio sia visibile su 0.0.0.0, cioè da tutte le interfacce di rete, 
# altrimenti il reverse proxy non riesce a inoltrare il traffico.
server.address=0.0.0.0
server.port=8080
